NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_VERCEL_ANALYTICS=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=

# use demo|API_KEY (demo API) or pro|API_KEY (pro API)
NEXT_PUBLIC_COINGECKO_API_KEY=

# the BLOCKING_LIST contract must implement isBlackListed(address)(bool)
# NEXT_PUBLIC_BLOCKING_LIST=0x97044531D0fD5B84438499A49629488105Dc58e6

# format: {vpnapi.io key}|{comma separated country codes} e.g. 1234|US,CA
# NEXT_PUBLIC_BLOCKING_VPNAPI=

# Ethereum (mainnet)
# NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_CHAIN_NAME=Ethereum
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_RPC_URL=https://cloudflare-eth.com
# NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan|https://etherscan.io
# NEXT_PUBLIC_CHAIN_CONTRACT_ENS_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
# NEXT_PUBLIC_CHAIN_CONTRACT_ENS_RESOLVER=0xce01f8eee7E479C928F8919abD53E553a36CeF67|19258213
# NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xca11bde05977b3631167028862be2a173976ca11|14353601
# NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-mainnet.safe.global/api
# NEXT_PUBLIC_SUBGRAPH_URL=
# NEXT_PUBLIC_LIQUITY_STATS_URL=
# NEXT_PUBLIC_KNOWN_INITIATIVES_URL=

# Hardhat / Anvil (local)
# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_CHAIN_NAME=Hardhat
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_RPC_URL=http://127.0.0.1:8545

# Sepolia
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
NEXT_PUBLIC_CHAIN_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan Sepolia|https://sepolia.etherscan.io/
NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://liquity2-sepolia.vercel.app/known-initiatives/sepolia.json
NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/testnet/sepolia.json
NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-sepolia.safe.global/api
NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/ca398de57ba730c08b369b5b59b7e104/subgraphs/id/Fh19Rc9sm53ymzUtayzTWrbcjc8G6Zu3TQeMDQ6u2x23

NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH

NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0xab749a513a267aa6e4ea8c7dfbdcfd3d85f65bbf
NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0x6700620e8c75d41a7606ef38624e2a4806f264b1
NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0x0206653335be8c93bb0ee12c9cf7ac9b742df37e
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0xcd41fd15b711570c24447fdc7d1703971946ee9d
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0x82bd3c80a2e0c55dd245ce230f7cf1678370fa66
NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0x7f28df07a48d89660311235a56afe396e42f4ab6
NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0xd451d39cdf2f627db8cd66ed23aab14f7542a32c
NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0x6fd119ba0d1c483eabe8d5278bab3d6aa1074d75
NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0xe6c8c1e5e30db6524f333901944a590fe805af1a
NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0x9d6f112f1022a9a5240cbb399190fa852c5407e3
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0x11a98ceeeba189b8363299af0fcf04f460bbcedc
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0x11e3d5b4352e054687fb14e41cea257ef70ea2fb
NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0x28b7030eb2973bc4aae754754712028da398afe2
NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x49a69d190413838a32d16f0e266a5e9e140ce93e
NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0x46d71618598a1d5133f86a44aa4c499aa7d0ec76
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0x69eecbf071f554b766341b20f9ec923d1f85c29a
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0xfdd33e1fd97491be79b8345288e67153714dde6d
NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0x0b5442319780579a54ccab8d693c028349c066b3
NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0x63ebcf8a699b8fca2f581cb9cbc7fef92b64ab8d
NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0x6ff0b94e1740265bb9e30d6594910a8b0ca2e999
NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0xa44ae9de091de15d96cc3b958633d57776aa6b30
NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0x908bf95e2876697472a0e4b46bf0439fb19e1049
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0x2381924ce6e5ebdc2e18c1c2343577469d54002c
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0x8a8d0f9fb971ef830f2c051ffc0b6572c1b1b682
NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0xd8f0af3d6ef7518c838e71b9b2a67a519548f710
NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0x2efbe6cc022571d035d35b6eb79e4b182f4575fa
NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0xe261a03033ab7184e1af8cb57fb352973e4b9e43
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0xce1eea061d0a066bc416a90932da115ebd1febf5
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0x5968f8ce5d277a06e952548cf22199bc3acfced7
NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0x5703fe69c3d5320a4a7b18b5e39455b40a13891e
NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0xb868bfa91d3131e506468bfe3339f6c4f7ee60c6
NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0x6bdfe2f00f4a95ef379992e238582bd5147088eb
NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0xf1290ab4c0dde36ea42b70e9a013eaf34599dd8e
NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0x63adf838f28843e8770170a0d6e17099f5d2cbd4
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0x06bbd11993a507ca291fc0910ae0a1927e0315cd
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0xfa608ff103987d2e0d462269fe3db7ec55fb4f70
NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0x0a69fa2a565bd6fa9c3890ecaa30b149aaf99136
NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0x281bb793b4a8de9ff8845def1107ab9b5ec3ef42
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x140deb008756237c6a46e9de9da70cda01bbee39
NEXT_PUBLIC_CONTRACT_GOVERNANCE=0x7eedda08119826757c98a4680e94f3b5e1f33af6
NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0x592471538413d97652a626f82346efeb302bb96c
NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x0Ade63786E85C97F6741B47DA09f8790B062a767
NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0x878fc269a85619da792b054e2288cf5f9cc3e2e1
NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0xc0d89f78c860928564273db92367809d39719725
NEXT_PUBLIC_CONTRACT_WETH=0x82bd3c80a2e0c55dd245ce230f7cf1678370fa66
NEXT_PUBLIC_INITIATIVE_CURVE_V2_GAUGE_REWARDS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_INITIATIVE_UNI_V4_DONATIONS=0xc2348442f31d0182d3178d7b0c34ad58ddcf1400
