#!/bin/bash

################
### Required ###
################

FORK_URL=

################
### Optional ###
################

# Pinning this down improves performance on repeated deployments / test runs
FORK_BLOCK_NUMBER=21571000

# Explicitly setting this improves startup time
FORK_CHAIN_ID=1

# Defaults to Anvil account #0
# DEPLOYER=

# Better call traces, e.g. when WETH/wstETH/RETH or Curve, etc. is involved
# ETHERSCAN_API_KEY=
